<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment</title>

    <style>
     .nepal{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size:170%;
        color: rgb(255, 223, 42);
        font-weight: bold;
        position: absolute;
        left: 50px;
        
      

     }
     .lorem{
        color: red;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: x-small;
        font-weight: lighter;
        position: absolute;
        left: 120px;
        top: 30px; 
     }
     ul{
        list-style-type: none;}
        a{
            text-decoration: none;
            font-weight: bold;
        }
     .about{
        position: absolute;
        color: black;
        background-color: white;
        left: 400px;
        top: 10px;
}
 .services{
    position: absolute;
    color: black;
    left:500px ;
    top: 10px;

 }
 .pricing{
    position: absolute;
    color: black;
    left: 600px;
    top: 10px;
 }
 .contact{
    position: absolute;
    color: black;
    left: 700px;
    top: 10px; 
 }
 .login{
    position: absolute;
    color: black;
    left: 1000px;
    top: 10px;
 }
 .all{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: medium;
 }
h1{
   color: black;
   font-family: Arial, Helvetica, sans-serif;
   font-weight: 500;
   font-size: 500%;
   position: absolute;
   left: 50px;
}
 h2{
   position: relative;
   top: 300px;
   left: 50px;
   font-size: 150%;

}
div{
   box-shadow: 100px;
}


    </style>
</head>

<body>
   <div>
    <label for="" class="nepal">nepal </label>
      <label for="" class="lorem">Lorem ipsum dolor sit</label>   
      <ul>
     <li class="about"><a href="" class="all">About</a>
     </li>
     <li class="services"><a href="" class="all">services</a></li>
     <li class="pricing"><a href="" class="all">pricing</a></li>
     <li class="contact"><a href="" class="all">contact</a></li>
     <li class="login"> <a href="" class="all">login</a></li>
     
     
     <button style=" font-size: medium;
     font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
     background-color:rgb(96, 36, 153);
     color: white;
     position: absolute;
     top: 10px;
     left: 1100px;  
     padding: 5px 10px ">sign up</button>
      </ul>
      <br>
      <br>
      <br>
      <br>
      <h1>Life is short 
         <br>
         and the world
          <br>
          is wide!
      </h1>
      <img src="asssnip (2).png" alt="img" style="position: absolute;
      left: 900px;
      top: 100px;
      width: 40% ;
      color: white;  ">
      <br>
      <br>
      <br>
      <h2>
         To get the best of your adventure you just
         <br>
         need to leave and go to where you love. we 
         <br>
         are waiting for you
      </h2>
      <button style=" background-color:rgb(96, 36, 153); color: white; left: 50px;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; top: 300px;
       position:relative; padding: 5px 10px;
       ">Plan a trip  >   </button>
       <button style="background-color: white; color: black; border: solid white; 
       font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; position: relative; top: 300px;
       left: 100px; font-weight: bold; width: 10%;" ><img src="play button.jpg" alt="img" style="
       width: 7%; height: 2%; im"> Watch video</button>
   </div>
</body>
</html>