<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment funiture</title>
    <style>
        
        body{
            background-color: darkgrey;
        }
        .container1{
            background-image: url("edited image 10.jpg");
            background-size:70%;
            background-repeat: no-repeat;
            height: 500px;
            width:auto;
        }
        .upper{
            display: flex;
            color: white;
        }
        .ul{
            margin-left: -30%;

        }
        .ul2{
            margin-left:120px ;
            width: 70%;
        }
        
        .signup{
            background-color:white;
            color:grey;
            padding: 0px 15px;
        }
        li{
            display: inline;
            margin: 10px;
 }
 a{
    text-decoration: none;
    color: white;
 }
 .container2{
    background-color: #000000;
    color: white;
    display: flex;
    width: 70%;
 }
 .general{
    display: inline;
    margin: 7px;
 }
 .couch{
    color: black;
 }
 .five{
    width: 70%;
    display: inline;
    background-color: rgb()}

   .general2{ height: 100px;
    margin-top: 5px;
    background-color: rgba(160, 235, 160, 0.356);
    width: 70%;
    height:auto;
   }
   .h5{
            margin-left: 390px;
            box-sizing: border-box;
            margin-top: 0.3px;
        }
        span{
            font-size: large;
            font-family:serif;
        }
        .edited{
            width: 5%;
            height:5%;
            margin: 90px;
            /* background-color: white; */
        }
        .image{
            width: 300%;
            height: 300%;
        }
        .six{
            display:flex ;
        }
        .seven{
            border-top-right-radius: 15px;
            border-bottom-left-radius: 15px;
            background-color: rgba(104, 219, 104, 0.356);
            width: 140px;
            height: 90px;
             margin-left: 500px;
             box-shadow: #000000;
            position: relative;
            bottom: 70px;
            border-top:black solid;
            border-right: #000000 solid;
            }
        .eight{
           border-top-right-radius: 15px;
           border-bottom-left-radius: 15px; 
            background-color: rgba(104, 219, 104, 0.356);
             width: 140px;
            height: 90px;
            margin-left: 670px;
            position: relative;
            bottom: 130px;
            box-shadow: #000000;
            border-top: #000000 solid;
            border-right: #000000 solid;

        }    
        .none{
            margin-left: 100px;
        }
        .nine{
            border-top-right-radius: 15px;
            border-bottom-left-radius: 15px; 
            background-color: rgba(104, 219, 104, 0.356);
            width: 140px;
            height: 90px;
            margin-left: 450px;
            position: relative;
            bottom: 140px;;
            border-top:black solid;
            border-right: #000000 solid;

        }
        button{
            background-color: darkgreen;
            color: rgb(197, 230, 197) ;
            padding: 2px 15px;
            position: relative;
            bottom: 15px;
            border-radius: 5px;
        }
        .ten{
            border-top-right-radius: 15px;
            border-bottom-left-radius: 15px; 
            background-color: rgba(104, 219, 104, 0.356);
            width: 140px;
            height:100px;
            margin-left: 620px;
            position: relative;
            bottom: 200px;
            border-top:black solid;
            border-right: #000000 solid;}
            .eeee{
                position: relative;
                left: 7px;
            }
        .eleven{
            position: relative;
            bottom: 20vh;
            margin-left:10vh;
        }   
        .twelve{
            display: flex;
            position: relative;
            bottom: 45vh;
            margin-left:40vh ;
            
        } 
    .any{
        display: inline;
        margin: 70px;
    }
    .mainchair{
        width:50% ;
        margin-left: 30vh;
        bottom: -10px;
        position: relative;

    }
    .green{
        position: absolute;
        bottom: -1360px;
        border-bottom: solid black 2px;
        height: 300px;
        border-left: solid black 2px;
        width: 60%;
        margin-left: 50px;
        overflow: hidden;
    }
    section{
        margin-left: 40px;
    }
    h3{
        position: relative;
        left:10vh;
        top: 10vh;
        font-size: 300%;
    }
    
    </style>
</head>
<body>
    <section>
    <div class="container1">
    <div class="upper">
        <h4>Bortex furniture</h4>
          <h3>Your Best Online Furnitures <br>
        & Interior Design Services</h3>
        <ul class="ul">
            <li><a href="">Home</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">pricing</a></li>
            <li><a href="">contact</a></li>
            <li><a href="">Deliveries</a></li>
            <li><a href="">login</a></li>
            <li><a href="" class="signup">Sign up</a></li>
        </ul>
    </div>
</div>
<div class="container2">
<div class="one general">
    <h4><span>Our Range <br>Of Product </span>
    </h4>
</div>

<div class="two general">
<h5>
<span> Our Top Priority <br><br> </span>
Lorem, ipsum dolor sit amet consectetur adipisicing <br>elit. 
 Commodi fugit illo numquam dignissimos sed <br> enim.
 Lorem ipsum, dolor sit amet consectetur <br> adipisicing.
</h5>
</div>

<div class="three general">
    <h5>
   <span> We Make Your Living Room A Paradise </span><br><br>
    Lorem ipsum dolor, sit amet consectetur adipisicing <br> elit. Sed officia obcaecati 
     temporibus eos sequi consequatur, <br> aliquam nulla exercitationem voluptatem facere, excepturi sint.
    </h5>
</div>

<div class="four general">
    <h5>
  <span> Your Satisfaction </span><br><br>
   Lorem ipsum dolor sit amet consectetur adipisicing <br>
    elit. Quasi, facilis deserunt excepturi non commodi <br>
     recusandae aliquid nulla rerum ipsum quisquam.
    </h5>
</div>

</div>
<div class="general2">
    <h5 class="h5">Best Selling Category</h5>
    <div class="five">
    <ul class="ul2">
        <li><a href="" class="couch">Couch</a></li>
        <li><a href="" class="couch">cabinets</a></li>
        <li><a href="" class="couch">chests</a></li>
        <li><a href="" class="couch">desks</a></li>
        <li><a href="" class="couch">tables</a></li>
        <li><a href="" class="couch">beds</a></li>
        <li><a href="" class="couch">wardropes</a></li>
        <li><a href="" class="couch">sofas</a></li>     
    </ul>
    </div>

    <div class="six">
     <div class="edited"><img src="chair green1.jpg" alt="image" class="image"></div>
     <div class="edited"><img src="chair green2.jpg" alt="image" class="image"></div>
     <div class="edited"><img src="another green seat.jpg" alt="image" class="image"></div>
     <div class="edited"><img src="executive green.jpg" alt="image" class="image"></div>
     
    </div>
    <div class="none">
        <h6><span> Our Services </span><br>
            Lorem ipsum dolor, sit amet consectetur <br>
             adipisicing elit. Dignissimos illum <br>
             incidunt sequi eos impedit <br>
             minima deserunt magnam aliquid, <br>
             ducimus qui explicabo error <br>
             aliquam asperiores maxime?</h6>
             <button>Explore more</button>
    </div>
    <div class="seven"><h6 class="eeee"><span>Lorem tobeget</span><br>
         dolor sit amet consectetur adipisicing <br> ipsum dolor sit amet.</h6> </div>
    <div class="eight"><h6 class="eeee"><span> Lorem ipsum </span><br> dolor sit amet <br>
        consectetur elicit contafeur <br>ipsum dolor sit.</h6></div>     

<div class="nine"><h6 class="eeee"><span>Lorem elit</span><br>dolor sit amet <br>
    consectetur ipsum dolor sit <br>
     amet consectetur adipisicing.</h6></div>

   <div class="ten"><h6 class="eeee"><span>Lorem elicit</span><br>ipsum dolor sit amet consectetur.
<br>adipisicing elit. Placeat, libero? </h6></div>

<div class="eleven"><h6><span>provide You With The <br>
     Best Experience</span><br>Lorem ipsum dolor sit, amet <br>
      consectetur adipisicing elit. Tenetur iste <br>
      cumque nam mollitia magni, <br> adipisci
      facere architecto pariatur praesentium.</h6>
    <button>Explore more</button></div>


    <div class="twelve">
        <h5 class="any">Years of <br>Satisfaction
        <br><br>10+</h5>
        <h5 class="any">Ambition <br> view <br><br>18+</h5>
        <h5 class="any">Experience <br> view <br><br>365+</h5>
    </div>

    <div class="green"><img src="lll.jpg" alt="" class="mainchair"></div>
</div>
    </section>
</body>
</html>