<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class work</title>
    <style>
        h1{
            font-size: x-large;
            text-align:left;
            font-family: Arial, Helvetica, sans-serif;
        }
        input{
            width: 500px;
            height: 70px;
            border: 3px black solid;
            border-radius: 6px;
        }
        label{
            font-family: Arial, Helvetica, sans-serif;
        }
        button{
            background-color: aqua;
            width:500px ;
            height: 70px;
            border-radius: 3px;
            border:aqua ;
            font-size: x-large;
        }
    </style>
</head>
<body>
    <div style="color: black;">
     <h1>sign  up  to  hinas  farm</h1>
     <label for="">already sign up?</label>
     <label for="" style="color: aqua;">login</label>
     <br>
     <br>
     <label for="">E-mail</label>
     <br>
     <input type="text" placeholder="name@gmail.com">
     <br>
     <br>
     <label for="">Password</label>
     <br>
     <input type="text" placeholder="6+ characters,1 capital letter">
     <br>
     <br>
     <br>
     <button>create an account</button>
     <br>
     <br>
     <button style="background-color: white; border: 3px black solid;">sign up with google</button>
     <br>
     <br>
     <a href="" style="background-color: aqua;">privacy</a>
     <span style=>and</span>
     <a href="" style="background-color: aqua;">terms of service</a>



    </div>
</body>
</html>