<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>travel.com</title>

    <style>
        .container{
            /* background-color: rgb(0, 80, 228); */
            border-radius: 20px;

        }
        span{
            color: rgb(250, 141, 16);
        }
        h1{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight:normal;
            position:relative;
            left: 20px;
        }
        h2{
            font-size: 500%;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
            position:relative;
            left: 20px;
        }
        h3{
            font-family: Arial, Helvetica, sans-serif;
            position:relative;
            left: 20px;
        }
        ul{
            display: flex;
            justify-content: space-evenly;
            flex-direction: row;
            position:relative;
            left: 20px;
            list-style-type: none;
            
        }
        .but1{
            width: 100px;
           background-color:rgb(3, 3, 56) ;
           color: white;
           padding: 11px 10px;
           border-radius: 5px;
           border: none;
           position:relative;
            left: 20px;
        }
    .but2{
        position: relative;
        left: 40px;
        border: none;
        background-color: white;
    }
    img{
        position: relative;
        left: 35px;
        top: 4px;
    }
    h4{
      font-family: Arial, Helvetica, sans-serif;
      position: relative;
      left: 70px; ;  
    }
    h5{
        font-family:Arial, Helvetica, sans-serif ;
        font-size: smaller;
        position: relative;
        left: 70px;
    }
    .item{
        display: inline-flex;
        
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        flex-direction:row;
        
    }
    .two{
     /* background-color: rgb(252, 0, 0); */
     width: 40%;
     position: relative;
     left: 700px;
     top: 90px;
     
    }

      
     .but3{
        border: none;
        font-weight: 700;
        background-color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
     }
     .but4{
        color: white;
        background-color:rgb(3, 3, 34) ;
        border-radius: 20px;
        padding: 10px 20px;
        position: relative;
        left: 5%;
    }
        .three{
            /* background-color: yellow; */
            width: 40%;
            margin-left: 30px;
            margin-right:40px ;
            top: 48px;
            position: relative;
            left: 77%;
            
        }
        .four{
            display: flex;
            justify-content: right;
            position: relative;
            bottom: 600px;
            right: 350px;
            border: none;
        
    
        }
    
    </style>
</head>
<body>
    <div class="container">

        <div class="two">
            <ul>
             <li>Home</li>
              <li>Product</li>
              <li>Resources</li>
             <li>Contact</li>
             <li>Blog</li>
            </ul>
          </div>
          <div class="three">
            <button class="but3">Login</button>
             <button class="but4">Sign up</button>
          </div>
     <div class="one">
        
        <h1>Tra<span>vel</span>.com</h1>
        <br>
        <br>
        <br>
       <h2> Explore
        <br>
        Beautiful
        <br>
        World.
       </h2>
       <h3>
        Traveling is one about leadership, and chartering your own
        <br>
        when everybody else is doing the same thing
       </h3>  
       <br>
       <button class="but1">Explore Now</button>

       <img src="play-circle-fill.svg" alt="">
       <button class="but2"> play Demo</button>
       <br>
       <br>
       <br>
       <h4>1000+ Hiking</h4>
       <h5>More than professional and amateur
        <br>
        climber use our facilities within 1 month
       </h5>
      </div>
      <div class="four">
        <img src="imagetravel.jpg" alt="" style="width: 50%;">
      </div>
    </div>
</body>
</html>